{
  "name": "@astrojs/portfolio-template",
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "astro": "^1.0.5"
  }
}
